D:\VSCODE\React
|-- .gitignore
|-- getstructureJSON.ps1
|-- getstructureLLM.ps1
|-- package-lock.json
|-- package.json
|-- README.md
|-- .vscode/
|   |-- launch.json
|-- public/
|   |-- favicon.ico
|   |-- index.html
|   |-- logo192.png
|   |-- logo512.png
|   |-- manifest.json
|   |-- robots.txt
\-- src/
    |-- App.js
    |-- App.test.js
    |-- Home.js
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- reportWebVitals.js
    |-- setupTests.js
    |-- Components/
    |   |-- Auth/
    |   |   |-- ProtectedRoute.js
    |   |-- Context/
    |   |   |-- context.js
    |   |-- CRM/
    |   |   |-- campaign.js
    |   |   |-- CRM_headers.js
    |   |-- Finance/
    |   |   |-- fi_overheads.js
    |   |   |-- fi_reporting.js
    |   |-- General/
    |   |   |-- editabletable.js
    |   |   |-- insertiontable.js
    |   |   |-- saveandupdate.js
    |   |   |-- tableactions.js
    |   |   |-- Frombackend/
    |   |   |   |-- frombackend.js
    |   |   |-- FromWildberries/
    |   |   |   |-- fetchgoods.js
    |   |   |   |-- fromwildberries.js
    |   |   |-- Tobackend/
    |   |   |   |-- insertrow.js
    |   |   |   |-- postapi.js
    |   |   |   |-- tobackend.js
    |   |   |   |-- updaterow.js
    |   |   \-- ToWildberries/
    |   |-- Goods/
    |   |   |-- goods.js
    |   |   |-- goodsmain.js
    |   |-- Home/
    |   |   |-- home.js
    |   |-- Login/
    |   |   |-- login.js
    |   |-- MenuStructure/
    |   |   |-- SubMenu.js
    |   |-- Pricing/
    |   |   |-- pricing.js
    |   |   |-- сhangeprice.js
    |   |-- Private/
    |   |   |-- userdata.js
    |   |-- Register/
    |   |   |-- Register.js
    |   |-- Services/
    |   |   |-- getapiservice.js
    |   |-- Upload/
    |   |   |-- dataUploadFunctions.js
    |   |   |-- upload.js
    |   \-- Vidgets/
    |       |-- WideWidget.js
    \-- CSS/
        |-- App.css
        |-- Menu.module.css
        |-- styles.module.css

